<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <title>{% block title %}Immo Offres{% endblock %}</title>
            <!--page style-->
            <link rel="stylesheet" href="https://bootswatch.com/5/quartz/bootstrap.min.css">

          </head>
            <style>
/*pagination style*/
.pagination {display: flex;justify-content: center; align-items: center;margin-top: 20px;}
   .pagination a,.pagination span {display: inline-block;color: #333;background-color: #fff;
     padding: 8px 12px;margin: 0 2px;border-radius: 5px;text-decoration: none;transition: background-color 0.3s ease;}
   .pagination a:hover {background-color: #e0e0e0; }
   .pagination .current-page { background-color: #333;color: #fff;}
   .pagination .dot-dot-dot {  margin: 0 4px;}
   .pagination .next,.pagination .previous { font-weight: bold;}
   .pagination .next:hover,.pagination .previous:hover {background-color: #d65f5f;}
   .pagination .next a,.pagination .previous a {color: #333;}
   .pagination .next a:hover,.pagination .previous a:hover {color: #333;}
   .pagination .disabled {color: #aaa;pointer-events: none;cursor: default;}
              
   /*card style*/
#hover-img .card:hover img 
{
transform: scale(1.2); 
transition: .3s ease-in-out;
}
.main{
  max-width: 1200px;
  margin: 0 auto;
}

.card {
    border: none;
    box-shadow: inset 1px 1px rgba(255,255,255,.2), inset -1px -1px rgba(255,255,255,.1), 1px 3px 24px -1px rgba(0,0,0,.15);
    background-color: transparent;
    background-image: linear-gradient(125deg,rgba(145, 23, 23, 0.3),rgba(255,255,255,.2) 70%);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    --bs-secondary-rgb: transparent;
    margin-bottom: 10px;
}
.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    min-height: 154px;
}
.py-5 {
    padding-top: 6rem!important;
    padding-bottom: 6rem!important;
    padding-left: 0rem;
    padding-right: 0rem;
    width: 130%;
}

.col-md-6 {
    margin-top: 30px;
}
.sidenav {
  height: 100%;
    width: 359px;
    position: fixed;
    z-index: 1;
    top: 122px;
    left: 24px;
    /* background-color: #111; */
    overflow-x: hidden;
    padding-top: 20px;
}
.col-lg-4.sidebar-search {
  margin-left: 160px;
    font-size: 18px;
    padding: 0px 10px;
}
.col-lg-8.main-sd {
    margin-left: auto;
}
.img-fluid { 
  aspect-ratio:  1/1;
   object-fit: cover;
    width: 100; }
.mt-3 {
  margin-top: 0rem!important; 
}
.card-title {
    margin-bottom: var(--bs-card-title-spacer-y);
    min-height: 39px;
}

</style>

<body>
        <header class="fixed-top">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">IMMO OFFRES</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home
                      <span class="visually-hidden">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                </ul>
                <form class="d-flex" action="{% url 'home' %}" method="GET">
                  <input class="form-control me-sm-2" type="search" name="q" placeholder="Search">
                  <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </header>
           
        <main>
            {% block content %}

            {% endblock %}
        </main>
<!-- Footer section -->
        <footer>
            <!-- Add your footer content here -->
        </footer>
    </body>
    </html>
